# commonlib

./: Makefile  README.md
src/: Makefile
src/commlib/: build.xml
src/commlib/conf/: rwconfig.xml  singleconfig.xml
src/commlib/src/name/rex/commlib/base/: StringTemplate.java
src/commlib/src/name/rex/commlib/config/: XmlConfig.java
src/commlib/src/name/rex/commlib/database/: DBClusterFactory.java  DBConnector.java  DBConnectorPool.java  DBException.java  DBGeneratedKeyResult.java  DBHelper.java  DBPage.java  DBPersist.java  MemCache.java  PrimaryAnnotation.java  Redis.java
src/commlib/src/name/rex/commlib/database/cluster/: RWCluster.java  SingleCluster.java
src/commlib/src/name/rex/commlib/database/interfaces/: IDBCluster.java  IDBConnector.java  IDBPersistOwner.java
src/commlib/src/name/rex/commlib/database/paging/: APaging.java  MySQLPaging.java  PagingFactory.java
src/commlib/src/name/rex/commlib/dataobj/: HostAndPort.java  PhoneNumber.java
src/commlib/src/name/rex/commlib/format/: JSONHelper.java  XMLHelper.java
src/commlib/src/name/rex/commlib/image/: ImageHelper.java
src/commlib/src/name/rex/commlib/io/: FileHelper.java  IOHelper.java
src/commlib/src/name/rex/commlib/log/: Logger.java  LoggerFactory.java
src/commlib/src/name/rex/commlib/net/: HttpWrapper.java  HttpWrapperCallback.java  HttpWrapperHeader.java  HttpWrapperHeaderBuilder.java  HttpWrapperRes.java  MimeHelper.java
src/commlib/src/name/rex/commlib/security/: CipherHelper.java  MessageDigestHelper.java
src/commlib/src/name/rex/commlib/util/: MiscUtils.java  NetUtils.java  PropertyUtils.java  StringHelper.java  SysHelper.java  VerifyCodeHelper.java  ZipHelper.java
src/commlib/tests/: build.xml  classpath
src/commlib/tests/lib/: log4j.xml
src/commlib/tests/src/: DbTest.java  FileTest.java  FormatTest.java  HttpWrapperTest.java  LoggerTest.java  MemCacheTest.java  RedisTest.java  StringTest.java  Study.java  XMLTest.java  XmlConfigTest.java
src/commlib/tests/src/database/: Order.java  Page.java  TestDBConnector.java  User.java
src/confgen/: Makefile  build.xml
src/confgen/DEBIAN/: control  mkrootfs  postinst  postrm
src/confgen/doc/: ConfGen_Manual.docx
src/confgen/etc/: confgen.xml  local.json  log4j.xml
src/confgen/samples/: default.json  test.sh  test.xml.template
src/confgen/src/name/rex/confgen/: Main.java
src/confgen/tests/: classpath  run
src/confgen/tests/lib/: log4j.xml
src/uclib/: build.xml
src/uclib/src/com/quanshi/uclib/dataobject/: ClientTypeEnum.java  NewEventNotifyInfo.java  SiteTagsResult.java
src/uclib/src/com/quanshi/uclib/service/: AdvertisementService.java  BossService.java  CasService.java  ExtapiService.java  FSService.java  JsonResultService.java  JsonService.java  PbxService.java  PbxService2.java  ReportService.java  ServiceBase.java  ServiceException.java  StringService.java  UcAdminApiService.java  UcAdminService.java  UccServerService.java  UmsService.java  XmlService.java  YunPanService.java
src/uclib/src/com/quanshi/uclib/service/dataobject/: AccountActiveCallback.java  AdvertisementResult.java  BossActiveAccountArg.java  BossActiveAccountSellingProductsArg.java  BossDataObjects.java  CasAuthLookupInfo.java  CreateAndUpdateSellingProductArg.java  FindOrgByNamesInfo.java  LdapConfBriefInfo.java  LdapConfBriefSiteInfo.java  LdapConfCreateArgs.java  LdapConfDetailInfo.java  LdapConfEditArgs.java  LdapConfGetAttributeArgs.java  LdapConfGetClassArgs.java  LdapConfOrgMaping.java  LdapConfSearch.java  LdapConfSite.java  LdapConfUserMaping.java  LdapConfUserOrgMaping.java  MonthlistResult.java  OrgAccountTagsGetInfo.java  OrgAccountTagsGetResult.java  OrgOrUserInfo.java  PbxAccessAuth.java  PbxCheckOutSideExtArgs.java  PbxCheckOutSideExtReturn.java  PbxCloseArgs.java  PbxCloseReturn.java  PbxOpenArgs.java  PbxOpenReturn.java  PbxServiceReturn.java  PbxSiteOpenOrCloseArgs.java  PbxSiteOpenOrCloseReturn.java  PbxUserNames.java  ProductInfo.java  QuitUserReturn.java  ResponseBodyArray.java  (+55 more)
src/uclib/src/com/quanshi/uclib/util/: HmacSha.java  MiscUtil.java  ThriftHelper.java
src/uclib/tests/: build.xml  classpath  run
src/uclib/tests/lib/: build.xml
src/uclib/tests/lib/src/org/junit/runner/single/: SingleJUnitTestRunner.java
src/uclib/tests/src/: ChangePassword.java  Pbx2Test.java  PbxTest.java  StringTest.java  TestBossService.java  TestFSService.java  TestUccService.java  TestUmsService.java
src/ucthrift/: build.xml
src/ucthrift/gen-java/com/gnet/uc/thrift/: APIAckMessageId.java  APIAckSentContent.java  APIAppChangeEventType.java  APIAppChangeNotifyContent.java  APIAppEventChangeNotify.java  APIControlMessageId.java  APICustomizedContent.java  APIFileContent.java  APIFileDetailType.java  APIImageContent.java  APIMessageId.java  APIMessageType.java  APIOAContent.java  APIOAStatusChangeContent.java  APIStatusChangeContent.java  APITextContent.java  APITextDetailType.java  AckMessageID.java  AckMessageType.java  AckPlay.java  AckRead.java  AckReceived.java  AckSent.java  AddressBookMessageType.java  AlertRuleContent.java  AlertRuleType.java  AnZhenDetailType.java  AppId.java  AtMessageReadedContent.java  AttentionCancelContent.java  AttentionCreateContent.java  AttentionUpdateMessageId.java  AudioBlockCallContent.java  AudioCallMessageId.java  AudioCancelCallContent.java  AudioChatMessageId.java  AudioChatMessageType.java  AudioInviteContent.java  AudioReceiveContent.java  AudioRecentCallContent.java  (+158 more)
src/web/: build.xml
src/web/src/name/rex/web/: ContextListener.java  HttpRequestWrapper.java  IWebApplication.java  RequestFilter.java  WebHelper.java
src/web/tests/lib/: SingleJUnitTestRunner.java
src/webframe/: build.xml
src/webframe/src/org/webframe/base/: Profile.java
src/webframe/src/org/webframe/context/: Context.java  I18NFilter.java
src/webframe/src/org/webframe/controller/: TestController.java
src/webframe/view/js/: test.js
src/webframe/view/pages/: exception.jsp  login.jsp  testElements.jsp
src/webframe/webroot/WEB-INF/: spring-servlet.xml  web.xml
src/webframe/webroot/WEB-INF/conf/: log4j.xml
(+6 files in other folders)
