<project name="name-rex-commlib-test" default="usage" basedir=".">

    <description>
        Common Java Library API Manual(Rex) Tests Build file.
    </description>

    <property name="doctitle" value="Common Java Library API Manual(Rex)"/>
    <property name="version" value="1.0"/>
    <property name="src" location="src"/>
    <property name="dist" location="dist"/>
    <property name="classes" location="${dist}/classes"/>

    <target name="usage">
        <echo>

    These are the targets supported by this ANT build scpript:

    build   - compile all project files, if a certain library is missing,
         then the compilation of its dependents are skipped.

    javadoc - build project javadoc files

    jar     - build project jar files

    dist    - will create a complete distribution in dist/
              Setting the env variable NO_JAVADOC will build the distribution
              without running the javadoc target.
        </echo>
    </target>

    <target name="init" description="prepare for project">
        <tstamp/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${classes}"/>
    </target>

    <target name="build" depends="init" description="compile all project files." >
        <javac destdir="${classes}" debug="true" debuglevel="vars,lines" includeAntRuntime="no" deprecation="on">
            <compilerarg value="-Xlint:unchecked"/>
            <classpath>
                <fileset dir="${basedir}/lib">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="${basedir}/../lib">
                    <include name="*.jar"/>
                </fileset>
                <pathelement location="${basedir}/../dist/classes"/>
            </classpath>
            <src path="${src}"/>
        </javac>
    </target>

    <target name="jar" depends="build" description="build project jar files.">
        <jar destfile="${dist}/${ant.project.name}-${version}.jar"
            basedir="${classes}"
            excludes="*.class"/>
    </target>

    <target name="javadoc" depends="init" description="build project javadoc files.">
        <javadoc destdir="${dist}/doc">  
            <doctitle>${doctitle}</doctitle>  
            <header>${doctitle}</header>  
            <footer>${doctitle}</footer>
            <classpath>
                <fileset dir="${basedir}/../lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <fileset dir="${src}" defaultexcludes="yes">  
            </fileset>  
        </javadoc>
        <jar destfile="${dist}/${ant.project.name}-${version}-javadoc.jar"
            basedir="${dist}/doc"/>
    </target>

    <target name="dist" depends="jar,javadoc" description="create complete distribution.">
        <jar destfile="${dist}/${ant.project.name}-${version}-source.jar"
            basedir="${basedir}/src"/>
    </target>

    <target name="clean" description="clean project build file." >
        <delete dir="${dist}"/>
        <delete file="${basedir}/.classpath"/>
    </target>

</project>
